body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0; /* Color de fondo del cuerpo */
}

.dashboard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh; /* Establece la altura mínima de la pantalla */
    background-color: #fff; /* Color de fondo del dashboard */
    padding: 20px;
}


/* Estilo de las tarjetas de resumen */
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
}

.card {
    width: calc(10% - -100px); /* Ancho de cada tarjeta */
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card-title {
    font-size: 16px;
    font-weight: bold;
}

.card-value {
    font-size: 24px;
    margin-top: 10px;
}

/* Estilo de los gráficos */
.chart-container {
    width: 100%;
    margin-top: 20px;
    display: flex; /* Utiliza flexbox para que los gráficos ocupen todo el espacio disponible */
    align-items: stretch; /* Estira los gráficos verticalmente para que ocupen toda la altura */
    border: #ccc 1px solid;
    flex-wrap: wrap; /* Permite que los gráficos se envuelvan a la siguiente fila si no caben en la pantalla */
    justify-content: flex-start; /* Alinea los gráficos a la izquierda si se envuelven */
}

/* Ajusta el ancho y altura de los gráficos individuales según sea necesario */
canvas {
    width: 100%;
    height: 100%; /* Ocupa toda la altura disponible en el contenedor */
    max-width: 100%; /* Ajusta el ancho máximo al 100% del contenedor */
    max-height: 100%; /* Ajusta la altura máxima al 100% del contenedor */
    margin-bottom: 20px;
}
.dashboard_in {
    width: 100%;
    max-width: 95%;
}

.charts-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(calc(33.33% - 20px), 1fr));
    gap: 20px;
    margin-bottom: 20px;
    width: 100%; /* Añade esta línea */
    align-items: start;
}


.header_card > .btn-actualizar, .header_card >.fas .fa-sync {
    position: absolute;
    top: 5px;
    left: 10px;
}




@media (max-width: 768px) {
    /* Estilos específicos para pantallas pequeñas */
    .chart-container {
        padding: 1%; /* Ajustar el espaciado para pantallas pequeñas */
    }
}

@media (min-width: 769px) {
    /* Estilos específicos para pantallas grandes */
    .chart-container {
        padding: 2%; /* Restablecer el espaciado para pantallas grandes */
    }
}

